ROOT = '${HOME}/code/HaxGar/kickstarter-forecasting'
#variable vers la racine du projet

# Your personal GCP project for this bootcamp
GCP_PROJECT=your_project_name_here
GCP_REGION=europe-west1

GAR_IMAGE: "image-name"
GAR_MEMORY: "2Gi"
